spring.application.name=hrms-utility

spring.profiles.active=prod
spring.datasource.url=jdbc:postgresql://localhost:5434/default
spring.datasource.username=postgres
spring.datasource.password=admin

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.data.elasticsearch.repositories.enabled=true
spring.jpa.hibernate.ddl-auto=none

server.port=9091
defaultTenant=tomato
tenant.config.api.url=https://tenant.dev.hrms.work/api/v1/tenants/databases



