spring.application.name=hrms-utility

spring.profiles.active=prod
spring.datasource.url=jdbc:postgresql://localhost:5434/default
spring.datasource.username=postgres
spring.datasource.password=admin

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.data.elasticsearch.repositories.enabled=true
spring.jpa.hibernate.ddl-auto=none

server.port=9091
defaultTenant=tomato
tenant.config.api.url=https://tenant-management-production-d2a8.up.railway.app/api/v1/tenants/databases
tenant_management_base_url=${TENANT_MANAGEMENT:https://tenant-management-production-d2a8.up.railway.app}



